image: "python:3.8"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Tests

pytest:
  stage: Tests
  script:
  - pytest --junitxml=testresults.xml
  artifacts:
    when: always
    reports:
      junit: testresults.xml
